body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center; 
    width: 100%;
    max-width: 400px;
}

h1 {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: linear-gradient(90deg, #ff0000, #ec0808);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; 
    -webkit-text-fill-color: transparent;
}

h2 {
    text-align: center;
    color: #333;
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: auto;
    align-items: center;
}

label {
    font-size: 14px;
    color: #333;
}

input[type="submit"] {
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s ease;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="submit"]:hover {
    background-color: #e01717;
}

.radio-group {
    text-align: left; 
    margin-bottom: 15px; 
}